<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Triple Espresso</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          class="logo"
          src="imagees/logo_coffeeshop_dark.svg"
          alt="imagen-logo"
        />
        <ul class="nav-links">
          <li><a class="nav-link" href="#reservation">Reservar una mesa</a></li>
          <li><a class="nav-link" href="#contacts">Contactos</a></li>
        </ul>
      </nav>
      <div class="header-main">
        <h1 class="header-title">
          <span class="span-accent">Café de especialidad</span>en Triple Peaks
        </h1>
        <p class="header-description">
          ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
          para darte energía y motivar tu creatividad.
        </p>
        <img
          class="header-image"
          src="imagees/inside_coffee_shop.png"
          alt="imagen de la cafeteria"
        />
      </div>
      <div class="header-info">
        <div class="header-hours">
          <p class="info-text">Horario:</p>
          <p class="info-text">Lunes a Viernes (de 10:00h a 19:00h)</p>
          <p class="info-text">Sábados y Domingos (de 11:00 a 18:00h)</p>
        </div>
        <p class="info-text">Avenida del Éxito 200, Ciudad Triple Peaks</p>
      </div>
    </header>

    <main class="content">
      <section class="reservation" id="reservation">
        <h2 class="reservation_title">Reservar una mesa</h2>
        <form class="form reservation_form">
          <fieldset class="form_fieldset">
            <label class="form_label" for="name">Nombre *</label>
            <input
              class="form_input"
              type="text"
              id="name"
              placeholder="Nombre"
              required
            />
            <label class="form_label" for="guests"
              >Número de comensales *</label
            >
            <input
              class="form_input"
              type="number"
              id="guests"
              min="1"
              max="8"
              placeholder="1-8"
              required
            />
            <label class="form_label" for="datetime">Fecha y Hora *</label>
            <input
              class="form_input"
              type="datetime-local"
              id="datetime"
              required
            />
            <label class="form_label" for="email"
              >Tu correo electrónico *</label
            >
            <input
              class="form_input"
              type="email"
              id="email"
              placeholder="email@email.com"
              required
            />
          </fieldset>
          <button class="form_button" type="submit">Reservar una mesa</button>
          <label class="form_label form_label_type_checkbox">
            <input type="checkbox" class="form_checkbox" required />
            <span>Acepto los terminos de uso</span>
          </label>
        </form>
      </section>
    </main>
    <footer class="footer" id="contacts">
      <div class="footer__circle"></div>
      <div class="footer__top">
        <img
          class="footer__logo"
          src="./imagees/logo_coffeeshop_light.svg"
          alt="Logo de Triple Espresso"
        />
        <div class="footer__social">
          <h2 class="footer__social-heading">Redes sociales</h2>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a
                class="footer__social-link"
                href="https://www.facebook.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="footer__social-icon"
                  src="./imagees/facebook_white.svg"
                  alt="Icono de Facebook"
                />
                Facebook
              </a>
            </li>

            <li class="footer__list-item">
              <a
                class="footer__social-link"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="footer__social-icon"
                  src="./imagees/instagram_white.svg"
                  alt="Icono de Instagram"
                />
                Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">© 2026 Cristian Willyams</p>
    </footer>
  </body>
</html>
